# Server Configuration
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:4200

# JWT Configuration - Optimized for persistent login
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2024
JWT_EXPIRES_IN=2h
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production-2024
JWT_REFRESH_EXPIRES_IN=90d
JWT_REMEMBER_ME_EXPIRES_IN=365d
JWT_ISSUER=loyalty-api
JWT_AUDIENCE=loyalty-users

# Supabase Configuration
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Supabase PostgreSQL Configuration (for direct database access)
SUPABASE_HOST=db.your-project-ref.supabase.co
SUPABASE_PORT=5432
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD="your-database-password"

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 